#Telegram
bot.name=${BOT_NAME:}
bot.token=${BOT_TOKEN:}

#internal database
spring.datasource.url=jdbc:sqlite:./database/message.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

#additional db settings
data.source.table.prefix.msg=msg
data.source.table.prefix.usr=usr

#processing settings
chat_whitelist=${CHAT_WHITELIST:}
mode=general
#delete, tag_admins
spam_processing=tag_admins
tag_admins_text=Administrators have been notified. Please do not respond to spam.
